# canchas-backend

./: .gitignore  README.md  api.md  docker-compose.yml  pom.xml
src/main/java/com/reservas/canchas/backend/: CanchasBackendApplication.java
src/main/java/com/reservas/canchas/backend/auth/: AuthController.java  AuthService.java
src/main/java/com/reservas/canchas/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/reservas/canchas/backend/cancha/: Cancha.java  CanchaController.java  CanchaMapper.java  CanchaRepository.java  CanchaService.java
src/main/java/com/reservas/canchas/backend/cancha/dto/: CanchaDTO.java  CrearCanchaDTO.java
src/main/java/com/reservas/canchas/backend/cancha/horario/: DiaSemana.java  HorarioDisponible.java  HorarioDisponibleRepository.java  HorarioMapper.java
src/main/java/com/reservas/canchas/backend/cancha/horario/dto/: CrearHorarioDTO.java  HorarioDTO.java
src/main/java/com/reservas/canchas/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/reservas/canchas/backend/negocio/: Negocio.java  NegocioController.java  NegocioMapper.java  NegocioRepository.java  NegocioService.java
src/main/java/com/reservas/canchas/backend/negocio/dto/: CrearNegocioDTO.java  NegocioDTO.java
src/main/java/com/reservas/canchas/backend/publico/: PublicController.java
src/main/java/com/reservas/canchas/backend/turno/: EstadoTurno.java  Turno.java  TurnoController.java  TurnoMapper.java  TurnoRepository.java  TurnoService.java
src/main/java/com/reservas/canchas/backend/turno/dto/: CrearTurnoDto.java  GrillaPublicaDTO.java  GrillaTurnoDTO.java  TurnoDto.java
src/main/java/com/reservas/canchas/backend/usuario/: Usuario.java  UsuarioRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/reservas/canchas/backend/: CanchasBackendApplicationTests.java
src/test/java/com/reservas/canchas/backend/negocio/: NegocioServiceTest.java
