spring.application.name=canchas-backend

# Conexión a la Base de Datos Dockerizada
spring.datasource.url=jdbc:postgresql://localhost:5433/canchas_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



# ===================================================================
# CONFIGURACIÓN DE SEGURIDAD JWT
# ===================================================================

# JWT (con la clave de desarrollo por defecto)
application.security.jwt.secret-key=gSpP7hTdgR4vNqLzKjXnCfUjXnCfUjXnCfUjXnCfUjXnCfUjXnCfUjXnCfU=
application.security.jwt.expiration=86400000

# Activar el perfil 'dev' por defecto si no se especifica otro
spring.profiles.active=dev