# --- Configuración para PRODUCCIÓN ---

# Base de Datos (los valores reales se pondrán como variables de entorno en el hosting)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate # En producción, nunca usamos create o update

# JWT (SIN valor por defecto. Spring fallará si la variable de entorno no existe)
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=86400000 # La expiración puede ser fija