spring.application.name=canchas-backend

# Conexión a la Base de Datos Dockerizada
spring.datasource.url=jdbc:postgresql://localhost:5433/canchas_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true